<!DOCTYPE html>
<html>
<head>
    <title>Landing Page</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .actions {
            display: flex;
            justify-content: space-between;
        }
        .edit-button, .delete-button, .new-game-button, .details-button {
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>My Library</h1>
    <table>
        <tr>
            <th>Game Name</th>
            <th>Genre</th>
            <th>Rating</th>
            <th>Playtime</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        {% for user_game in user_games %}
            <tr>
                <td>{{ user_game.game.name }}</td>
                <td>{{ user_game.game.genre }}</td>
                <td>{{ user_game.rating }}/10</td>
                <td>{{ user_game.playtime }}hrs</td>
                <td>{{ user_game.game.price }}</td>
                <td>
                    <div class="actions">
                        <a href="{% url 'usergame_edit' user_game.id %}">
                            <button class="edit-button">Edit</button>
                        </a>
                        <a href="{% url 'usergame_delete' user_game.id %}">
                            <button class="delete-button">Delete</button>
                        </a>
                        <a href="{% url 'usergame_details' user_game.id %}">
                            <button class="details-button">Details</button>
                        </a>
                    </div>
                </td>
            </tr>
        {% endfor %}
        <p><a href="{% url 'add_to_library' %}" class="new-game-button">New Game</a></p>
    </table>
</body>
</html>
